# Untitled notebook

## Section

```elixir
Mix.install([
  {:kino, "~> 0.14.2"}
])
```

```elixir
input = Kino.Input.textarea("Please paste your input:")
```

```elixir
lines =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
  |> Enum.map(&String.split(&1, "", trim: true))
```

```elixir
rows = length(lines)
cols = length(List.first(lines))
```

```elixir
defmodule Day04 do
  def make_grid(lines) do
    for {line, row} <- Enum.with_index(lines),
        {c, col} <- Enum.with_index(line),
        into: %{} do
      {{row, col}, c}
    end
  end

  def make_character_list(grid, c) do
    # into: %{}, do: {key, value}
    for {key, ^c} <- grid, do: key
  end

  def search_1([xs, ms, as, ss], {dr, dc}) do
    Enum.reduce(xs, 0, fn {xr, xc}, count ->
      mr = xr + dr
      mc = xc + dc
      ar = mr + dr
      ac = mc + dc
      sr = ar + dr
      sc = ac + dc

      if Enum.member?(ms, {mr, mc}) and Enum.member?(as, {ar, ac}) and Enum.member?(ss, {sr, sc}) do
        count + 1
      else
        count
      end
    end)
  end

  def search_all_1(cs) do
    ds = for i <- [1, 0, -1], j <- [1, 0, -1], do: {i, j}
    Enum.reduce(ds, 0, fn d, total -> total + search_1(cs, d) end)
  end

  def search_2([_, ms, as, ss], {dr, dc}) do
    Enum.reduce(ms, [], fn {mr, mc}, centers ->
      ar = mr + dr
      ac = mc + dc
      sr = ar + dr
      sc = ac + dc

      if Enum.member?(as, {ar, ac}) and Enum.member?(ss, {sr, sc}) do
        [{ar, ac} | centers]
      else
        centers
      end
    end)
  end

  def search_all_2(cs) do
    centers1 =
      [{1, 1}, {-1, -1}]
      |> Enum.reduce([], fn d, centers ->
        cnts = search_2(cs, d)

        case cnts do
          [] -> centers
          _ -> centers ++ cnts
        end
      end)

    centers2 =
      [{-1, 1}, {1, -1}]
      |> Enum.reduce([], fn d, centers ->
        cnts = search_2(cs, d)

        case cnts do
          [] -> centers
          _ -> centers ++ cnts
        end
      end)

    Enum.count(centers1, fn c1 -> Enum.member?(centers2, c1) end)
  end
end
```

```elixir
grid = Day04.make_grid(lines)
```

```elixir
cs = Enum.map(["X", "M", "A", "S"], &Day04.make_character_list(grid, &1))
```

```elixir
Day04.search_all_1(cs)
```

```elixir
Day04.search_2(cs, {1, 1})
```

```elixir
Day04.search_all_2(cs)
```
