# 2022 Day 1

## Setup

```elixir
Mix.install([
  {:kino, "~> 0.6.2"}
])
```

```elixir
input = Kino.Input.textarea("Please paste your input:")
```

```elixir
elves =
  input
  |> Kino.Input.read()
  |> String.split("\n")
  |> Enum.chunk_by(&(&1 == ""))
  |> Enum.filter(&(&1 != [""]))
  |> Enum.map(fn list -> Enum.map(list, fn str -> String.to_integer(str) end) end)
```

## Part 1

```elixir
Enum.map(elves, &Enum.sum(&1)) |> Enum.max()
```

## Part 2

```elixir
Enum.map(elves, &Enum.sum(&1)) |> Enum.sort(:desc) |> Enum.take(3) |> Enum.sum()
```
