# 2022 Day 2

## Setup

```elixir
Mix.install([
  {:kino, "~> 0.6.2"}
])
```

```elixir
input = Kino.Input.textarea("Please paste your input:")
```

```elixir
choices =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
  |> Enum.map(&String.split(&1, " "))
```

## Part 1

```elixir
defmodule Part1 do
  def game_score(choices) do
    case choices do
      # rock, rock
      ["A", "X"] -> 1 + 3
      # rock, paper
      ["A", "Y"] -> 2 + 6
      # rock, scissors
      ["A", "Z"] -> 3 + 0
      # paper, rock
      ["B", "X"] -> 1 + 0
      # paper, paper
      ["B", "Y"] -> 2 + 3
      # paper, scissors
      ["B", "Z"] -> 3 + 6
      # scissors, rock
      ["C", "X"] -> 1 + 6
      # scissors, paper
      ["C", "Y"] -> 2 + 0
      # scissors, scissors
      ["C", "Z"] -> 3 + 3
    end
  end
end
```

```elixir
Enum.reduce(choices, 0, fn choice, total -> total + Part1.game_score(choice) end)
```

## Part 2

```elixir
defmodule Part2 do
  def game_score(choices) do
    case choices do
      # rock, scissors
      ["A", "X"] -> 3 + 0
      # rock, rock
      ["A", "Y"] -> 1 + 3
      # rock, paper
      ["A", "Z"] -> 2 + 6
      # paper, rock
      ["B", "X"] -> 1 + 0
      # paper, paper
      ["B", "Y"] -> 2 + 3
      # paper, scissors
      ["B", "Z"] -> 3 + 6
      # scissors, paper
      ["C", "X"] -> 2 + 0
      # scissors, scissors
      ["C", "Y"] -> 3 + 3
      # scissors, rock
      ["C", "Z"] -> 1 + 6
    end
  end
end
```

```elixir
Enum.reduce(choices, 0, fn choice, total -> total + Part2.game_score(choice) end)
```
